{
	"data": {
		"fixes/chat-sanitizer.js": "hvoZ5qpwI6SsN/kANW/kYT/T2yY9NE4GzI4JW2xDoPc=",
		"fixes/private-chat.js": "nd3+gGdj+mHlCwnncwj34Jv36NiR+TWcoIcsH/5pwNA=",
		"fixes/swim-fix.js": "WAwBM3Ss+5BaepZ2SFM8KiQlSD2NKx12zvDapiVYDG4=",
		"fixes/tw-killswitch.js": "K1zuJ7DQTRbs9J60TZ1ap+So2G/O+3bwfPAdKNEzRDA=",
		"index.js": "W9OJkrTNtlEQmN2EfkSuiNwyMl/6IGJb6+ISe1D2a3I=",
		"mod.json": "s4fr2wmzaoB5Lz+GYVTFCPrDw1h5KX6sQKIIx6SdjUA="
	}
}